[loggers]
keys=root,rawr_tile

[handlers]
keys=consoleHandler,jsonConsoleHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_rawr_tile]
level=INFO
handlers=jsonConsoleHandler
qualName=rawr_tile
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_jsonConsoleHandler]
class=StreamHandler
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
